{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-883af6f6-b64c-4346-a3b9-4ee41fccb7fb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}